body,
html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  color: #fff;
  scroll-behavior: smooth;
}

section {
  position: relative;
  text-align: center;
}

// Parallax chung
.parallax {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  .infor {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
    padding: 5rem;
    border-radius: 20px;
    animation: glow 3s infinite alternate;
    line-height: 3rem;

    h1{
      text-transform: uppercase;
    }

    span {
      font-size: 1.5rem;
      font-weight: bold;
      background: linear-gradient(90deg,#829c0f, #ff8c00, #40e0d0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media (min-width: 1200px) {
      padding: 10rem;
    }
  }
}

// Các background khác nhau
.hero {
  background-image: url("/public/image-1.png");
}

.second {
  background-image: url("/public/image-2.png");
}

.third {
  background-image: url("https://picsum.photos/id/1015/1920/1080");
}

.fourth {
  background-image: url("https://picsum.photos/id/1022/1920/1080");
}

// Content section
.content {
  background: #111;
  padding: 5rem 2rem;

  h2 {
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    max-width: 900px;
    margin: 1rem auto;
    line-height: 1.7;
    font-size: 1.1rem;
  }

  @media (min-width: 768px) {
    padding: 10rem 10rem;

    p {
      font-size: 1.2rem;
    }

  }

  @media (min-width: 1200px) {
    padding: 15rem 10rem;

    p {
      font-size: 1.2rem;
    }

  }
}

// Footer

footer {
  background: #000;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: #aaa;
}

.footer {
  background: #000;
  padding: 5rem 1rem;
  color: #fff;
  text-align: center;

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;

      i {
        font-size: 1.3rem;
        color: #fff;
      }

      &:hover {
        color: #00ffff;
      }
    }
  }

  .copyright {
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 5rem;
  }
}

// Hiệu ứng lung linh
@keyframes glow {
  0% {
    box-shadow: 0 0 15px #ff0080;
  }

  100% {
    box-shadow: 0 0 35px #00ffff;
  }
}